# MONGODB_URI=mongosh "mongodb+srv://shufersal.j7gq2sy.mongodb.net/" --apiVersion 1 --username avielmbe
# M1234566 PASSWORD
# ...
MONGODB_URI=mongodb+srv://avielmbe:M1234566@shufersal.j7gq2sy.mongodb.net/shufersal?retryWrites=true&w=majority
